# Committed for assessment convenience (would be gitignored in prod)

# Sign in credentials
USERNAME=testuser@test.com
PASSWORD=testpassword

# Pexels API key
PEXELS_API_KEY=Mz0iC21IFLz9HuN8ypIbJ54l8OuGnpW2IsVoQrYBEyagQXt1YeBEA7H0